spring.jpa.show-sql=true

# Set to the Postgres user you want to connect to; 'postgres' is the default user.
spring.datasource.username=postgres
spring.datasource.password=[password]
spring.cloud.gcp.sql.database-name=postgres

# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=cygni-hemuppgift:europe-north1:guestbook-db

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true